<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title> Arista Sharma's Resume</title>
    </head>

    <body>
        <header id="header">
            <h1><b>Arista</b> Sharma</h1>
            <hr>
            HIGH SCHOOL STUDENT
            <hr>
        </header>
        <main>
            <article id="mainLeft">
                <section>
                    <h2>CONTACT</h2>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="false"></i>???
                        <a href="mailto:aristas227@deltalearns.ca"
                        target="_blank"> School Email</a>
                    </p>
                </section>

                <section>
                    <h2>SKILLS</h2>
                    <p> ???? </p>
                </section>

                <section>
                    <h2> EDUCATION</h2>
                    <p> ???</p>
                </section>

                <section>
                    <h2> Awards</h2>
                    <ul>
                            <li> 2016 Delhi State School Games; under 14 Girl's singles Badminton Gold Medalist  </li>
                            <li> 2016 Zonals Girl's Basketball Gold Medalist  <Sli>

                    </ul>
                </section>

                <section>
                    <h2> Clubs</h2>
                    <ul>
                             <li>Outreach Manager of Volunteer Organization Club</li>
                             <li>Outreach Manager and Marketing Head of School's Leadership Team</li>
                             <li>Part of Delta Youth Advisory Council</li>
                              <li>Events Manager of Seaquam Donates</li>
                              <li> Part of Sending Sunshine</li>
                              <li>Part of Seaquam's Health Science Club</li>
                    </ul>
                </section>
        </main>
    </body>
</html>